# Online-store

./: .gitignore  OnlineStore.sln  README.md
OnlineStore/: OnlineStore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
OnlineStore/Components/: CartSummaryViewComponent.cs  NavigationCategoryViewComponent.cs
OnlineStore/Config/: GoogleCloudSettings.cs
OnlineStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  RegisterController.cs  ShopController.cs
OnlineStore/Data/: Address.cs  AppDbContext.cs  Cart.cs  CartItem.cs  Invoice.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs
OnlineStore/Infrastructure/: ActiveTagHelper.cs  Sha256Helper.cs
OnlineStore/Infrastructure/Attributes/: AllowedContentTypesAttribute.cs  MaxFileSizeAttribute.cs
OnlineStore/Infrastructure/Exceptions/: OSPlatformException.cs
OnlineStore/Infrastructure/Extensions/: ContextExtension.cs  DateExtension.cs  StringExtension.cs
OnlineStore/Infrastructure/Helpers/: ActiveTagHelper.cs  ITokenHelper.cs  Sha256Helper.cs  TokenHelper.cs
OnlineStore/Infrastructure/Services/: CartService.cs  GoogleCloudStorageService.cs  HtmlSanitizationService.cs  ICartService.cs  ICloudStorageService.cs  IHtmlSanitizationService.cs
OnlineStore/Migrations/: 20201229183710_Added cart model.Designer.cs  20201229183710_Added cart model.cs  20201229224000_Added User model.Designer.cs  20201229224000_Added User model.cs  20201229224308_Added Address model.Designer.cs  20201229224308_Added Address model.cs  20201229225901_Added Review model.Designer.cs  20201229225901_Added Review model.cs  20201229231142_Add product productCategory model and connect with review.Designer.cs  20201229231142_Add product productCategory model and connect with review.cs  20201229234242_Add Cartitems, modify cart.Designer.cs  20201229234242_Add Cartitems, modify cart.cs  20201229234916_Add order.Designer.cs  20201229234916_Add order.cs  20201229235935_Add invoice and add enum type to address.Designer.cs  20201229235935_Add invoice and add enum type to address.cs  20201230002959_Add imgurl column to product.Designer.cs  20201230002959_Add imgurl column to product.cs  20201230164356_Deleted unnecessary usings && changed prop names.Designer.cs  20201230164356_Deleted unnecessary usings && changed prop names.cs  20201230164601_Changed prop names.Designer.cs  20201230164601_Changed prop names.cs  20201230231228_Changed admin prop to role prop.Designer.cs  20201230231228_Changed admin prop to role prop.cs  20210104041102_Added ProductCategoryId.Designer.cs  20210104041102_Added ProductCategoryId.cs  20210107120204_Init.Designer.cs  20210107120204_Init.cs  20210107130748_Added Ids props.Designer.cs  20210107130748_Added Ids props.cs  20210111162305_Added token in cart.Designer.cs  20210111162305_Added token in cart.cs  20210111162741_Added nullable UserId FK in Cart.Designer.cs  20210111162741_Added nullable UserId FK in Cart.cs  20210112140815_Added AuthorName in Review.Designer.cs  20210112140815_Added AuthorName in Review.cs  20210113191440_Added OrderProduct.Designer.cs  20210113191440_Added OrderProduct.cs  20210113222448_Moved delivery props to address.Designer.cs  20210113222448_Moved delivery props to address.cs  (+17 more)
OnlineStore/Models/Account/: AccountViewModel.cs  AddressViewModel.cs  LoginModel.cs  RegisterModel.cs  SettingsModel.cs
OnlineStore/Models/Cart/: AddAddressModel.cs  AddItemModel.cs  CartItemModel.cs  FinalizationViewModel.cs
OnlineStore/Models/Home/: HomeViewModel.cs
OnlineStore/Models/Review/: AddReviewModel.cs
OnlineStore/Models/Shop/: AddReviewModel.cs  SearchProductsModel.cs  ShopDetailsViewModel.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Repositories/: AccountRepository.cs  CartRepository.cs  IAccountRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs
OnlineStore/Repositories/Models/: ProductModel.cs
OnlineStore/Views/: _ViewImports.cshtml
OnlineStore/Views/Account/: Details.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml  Settings.cshtml
OnlineStore/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml
OnlineStore/Views/Cart/: Completed.cshtml  Finalization.cshtml  Index.cshtml  Payment.cshtml
OnlineStore/Views/Contact/: Index.cshtml
OnlineStore/Views/Home/: Index.cshtml
OnlineStore/Views/Login/: Index.cshtml
OnlineStore/Views/Register/: Index.cshtml
OnlineStore/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+55 files in other folders)
